name: "Deploy Goldbach Calculator Lambda"

on:
  push:
    branches:
      - main

jobs:
  deploy_zip:
    name: Deploy Goldbach Calculator
    runs-on: ubuntu-latest
    steps:
      - name: checkout source code
        uses: actions/checkout@v4
      - name: install go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}
      - name: build and compress binary
        run: |
          go build -v -a -o bin/goldbach-calculator && zip gc_lambda.zip bin/goldbach-calculator
      - name: upload compressed binary
        run: |
          aws s3 --region us-west-2 cp gc_lambda.zip ${{ secrets.S3_GC_LAMBDA_URL }}/gc_lambda_$(git rev-parse --short ${{ github.sha }}).zip
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
