name: "Publish Docker Image"

on:
  push:
    branches: [main, docker-image]

jobs:
  deploy_ecr:
    name: Push Docker image to ECR
    runs-on: ubuntu-latest

    steps:
      - name: checkout source code
        uses: actions/checkout@v4

      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: log into amazon ecr
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: build, tag, and push image to ECR
        id: build-image
        run: |
          docker build --platform linux/amd64 -t gc-lambda-img .
          echo "Pushing image to ECR..."
          docker tag gc-lambda-img ${{ secrets.AWS_ECR_REPO_URI }}:latest
          docker push ${{ secrets.AWS_ECR_REPO_URI}}:latest
